
body{
    overflow: auto;
}

.f-gadget-item{
    position: relative;
    padding: 20px;
}

.fy-card{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    height: 350px;
    background-color: white;
    box-shadow: 0 20px 30px rgba(0,0,0,0.1);
    border-radius: 2px;
    overflow: hidden;
    transition: all 0.35s ease;
}

.entry-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: auto;
}

.fy-card .dimmer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(11,29,38,0.5);
}

.entry, .entry-info, .cta, .play-button , .fy-card header{
    z-index: 2;
}

.fy-card.story .dimmer, .fy-card.video .dimmer, .fy-card.focuson .dimmer {
    height: 50%;
    background-image: linear-gradient(to bottom,rgba(0,50,71,0.2),rgba(0,50,71,0));
    background-color: transparent;
}

.image-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    z-index: 0;
    transition: all 1s 0.05s ease;
}
.app-logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    z-index: 2;
    transition: all 1s 0.05s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.app-logo span{
    font-size: 56px;
    display: inline-block;
    width: 88px;
    height: 88px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 88px ;
    margin-top: 30px;
}

.fy-card .thumbnail {
    height: 50%;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
}
.fy-card .thumbnail, .fy-card .entry {
    padding-left: 30px;
    padding-right: 30px;
}
.thumbnail {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-size: cover;
    background-position: center;
}
figure {
    margin: 0;
}

.fy-card.focuson .entry {
    justify-content: flex-start;
}
.fy-card .entry {
    position: relative;
    height: 35%;
    padding-top: 20px;
}
.fy-card .thumbnail, .fy-card .entry {
    padding-left: 30px;
    padding-right: 30px;
}
.entry {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
}

.fy-card .category{
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.2rem;
    z-index: 2;
    font-size: 0.8rem;
}
.fy-card .heading {
    margin: 0;
    font-size: 1.6rem;
    color: #003247;
}

.fy-card .subheading {
    font-size: 1.0rem;
    color: #8197A6;
    line-height: 1.2;
    margin: 16px 0 0;
}

.fy-card .cta {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    color: #335E6F;
    height: 50px;
    margin-top: auto;
    padding: 0 30px;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.25s ease;
}

.cta label {
    font-weight: 400;
    font-size: 1.1rem;
    cursor: pointer;
    color: rgb(0, 147, 245);
}
.cta label.install{
    color: rgb(0, 155, 34);
}

.cta .arrow {
    height: 12px;
    margin-left: auto;
}


.fy-card.cover {
    background-color: #003247;
    color: #fff;
}
.fy-card.cover .dimmer {
    background-image: linear-gradient(to top,rgba(0,50,71,0.8),rgba(0,50,71,0));
    background-color: transparent;
}

.fy-card .pillar {
    background-color: #ED1B2F;
    padding: 2px 4px;
    border-radius: 4px;
}
.fy-card.cover .pillar {
    transform: translateY(-100%);
}
.fy-card.cover .heading {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #fff;
}
.fy-card .meta {
    margin-top: auto;
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    color: #8197A6;
    font-size: 0.8rem;
    text-transform: uppercase;
}
.fy-card .meta > span:not(:last-child) {
    margin-right: 15px;
}
.fy-card.cover .thumbnail {
    height: 85%;
    flex-direction: column;
}

.fy-card:hover{
    transform: translateY(-10px) scale(1);
    box-shadow: 0 50px 50px rgba(0,0,0,0.05);
}
.fy-card:hover .image-bg {transform:scale(1.2)}
.fy-card:hover .arrow {animation:cta-arrow 1s ease-in-out infinite}
@keyframes cta-arrow {0% { transform:translateX(0)}50% { transform:translateX(50%)}100% { transform:translateX(0)}}